;;; -*- mode: emacs-lisp -*-
;;; ono_custom_abbrevs --- Custom abbreviations
;;
;; Filename: ono_custom_abbrevs
;; Description:
;; Author:
;; Maintainer:
;; Created: Tue Jul 31 11:50:03 2018 (-0600)
;; Version:
;; URL:
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;; Commentary:
;;
;;
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 3, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth
;; Floor, Boston, MA 02110-1301, USA.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;; Code:


(define-abbrev-table
	'global-abbrev-table '(("zme" "Zach Maas <zach.maas@gmail.com>" nil 1)
												 ("zem" "zach.maas@gmail.com" nil 1)
												 ("zsc"
													"Zachary Maas <zama8258@colorado.edu>" nil 1)
												 ("zweb" "https://zachmaas.com" nil 1)))

(define-abbrev-table
	'ess-r-mode-abbrev-table '((">>" "%>%" nil 1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ono_custom_abbrevs ends here
